# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.task.list.label.title = Título
authenticated.task.list.label.period = Periodo de Ejecución (Días)
authenticated.task.list.label.workload = Trabajo (Horas)

authenticated.task.form.label.link = Enlace
authenticated.task.form.label.title = Título
authenticated.task.form.label.description = Descripción
authenticated.task.form.label.workload = Horas de trabajo
authenticated.task.form.label.minutes = Minutos de trabajo
authenticated.task.form.label.start = Inicio del Periodo de Ejecución
authenticated.task.form.label.end= Fin del Periodo de Ejecución


authenticated.task.form.button.return = Volver