# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.task.list.label.title = Título
anonymous.task.list.label.period = Periodo de Ejecución (Días)
anonymous.task.list.label.workload = Trabajo (Horas)

anonymous.task.form.label.link = Enlace
anonymous.task.form.label.title = Título
anonymous.task.form.label.description = Descripción
anonymous.task.form.label.workload = Horas de trabajo
anonymous.task.form.label.minutes = Minutos de trabajo
anonymous.task.form.label.start = Inicio del Periodo de Ejecución
anonymous.task.form.label.end= Fin del Periodo de Ejecución


anonymous.task.form.button.return = Volver