# i18n_es.messages
#
# Copyright (C) 2012-2021 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.dashboard.form.title.show = Panel de indicadores

administrator.dashboard.form.title.general-indicators = Indicadores generales
administrator.dashboard.form.label.totalPublic = Tareas públicas totales
administrator.dashboard.form.label.totalFinished = Tareas finalizadas totales
administrator.dashboard.form.label.totalUnfinished = Tareas sin finalizar totales
administrator.dashboard.form.label.totalPrivate = Tareas privadas totales
administrator.dashboard.form.label.avgPeriod = Días de ejecución medios
administrator.dashboard.form.label.maxPeriod = Días de ejecución máximos
administrator.dashboard.form.label.minPeriod = Días de ejecución mínimos
administrator.dashboard.form.label.sdPeriod = Deviación estándar de los días de ejecución
administrator.dashboard.form.label.avgWorkload = Horas de trabajo medias
administrator.dashboard.form.label.maxWorkload = Horas de trabajo máximas
administrator.dashboard.form.label.minWorkload = Horas de trabajo mínimas
administrator.dashboard.form.label.sdWorkload = Deviación estándar de las horas de trabajo
